<!DOCTYPE html>
<html>
<head>
  <title>News Headlines</title>
  <style>
  body {
   font-family: Arial, sans-serif;
   margin: 0;
   padding: 0;
   background-color: #f0f0f0;
  }
  .container {
   width: 80%;
   margin: auto;
   overflow: hidden;
   background: #fff;
   padding: 20px;
   box-shadow: 0 0 10px #ddd;
  }
  h1 {
   color: #333;
  }
  a {
   color: #333;
   text-decoration: none;
  }
  p {
   color: #666;
  }
  </style>
</head>
<body>
  <div class="container">
  <h1>News Headlines</h1>
  {% for article in all_headlines %}
  <h2><a href="{{ article.url }}">{{ article.title }}</a></h2>
  <p>{{ article.description }}</p>
  {% endfor %}
  </div>
</body>
</html>
